# NOTE: edit this file and rename to .env

DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN
VOICEVOX_API_BASE=http://localhost:50021
REDIS_URL=redis://:YOUR_STRONG_PASSWORD@redis
RUST_LOG=warn
SENTRY_DSN=https://example.com/example
