# NOTE: edit this file and rename to .env

GOOGLE_APPLICATION_CREDENTIALS=/home/koe/secret/YOUR_SERVICE_ACCOUNT_KEY.json
DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN
REDIS_URL=redis://:YOUR_STRONG_PASSWORD@redis
RUST_LOG=warn
SENTRY_DSN=https://example.com/example
