name: Publish release

on: workflow_dispatch

jobs:
  create-release:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup yarn dependencies cache
        uses: actions/setup-node@v3
        with:
          cache: yarn
          cache-dependency-path: ./devtools/yarn.lock

      - name: Configure git author
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Setup devtools
        run: yarn install --immutable
        working-directory: ./devtools

      - name: Create prerelease
        run: yarn run create-prerelease
        working-directory: ./devtools
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
